name=ESP MQTT
version=1.0.1
author=Ingo Randolf
maintainer=Ingo Randolf
sentence=A Wrapper around mqtt for Arduino to be used with esp8266 modules.
paragraph=It wraps a slightly modified version of mqtt for esp8266 ported by Tuan PM. Original code for esp: https://github.com/tuanpmt/esp_mqtt (7ec2ef8e1df0422b77348fe1da7885568e0c9d01) Original code for contiki: https://github.com/esar/contiki-mqtt
category=Communication
url=https://github.com/i-n-g-o/esp-mqtt-arduino
architectures=esp8266